<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="Cache-Control" content="no-transform">
		<meta http-equiv="Cache-Control" content="no-siteapp">        
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="mask-icon" href="/images/favicon.svg" color="#222">
    <link rel="stylesheet" href="/css/main.css">
    <script defer src="/_vercel/insights/script.js"></script>
    <title>404 Not Found</title>
    <style>
      body {
        margin:0;padding:0;
        font-family: PingFang SC,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
        background: var(--body-bg-color);
      }
      .contentBody {
        position: absolute; 
        height: calc(100% - 3px);
        width: 100%;
        background-size: auto 100%;
      }
      .content {
        position: absolute;
        top: 50%;
        text-align: center;
        width: 100%;
        margin-top: -160px;
        user-select: none;
      }
      .title {
        margin: 0 auto; 
        text-align: center;
        letter-spacing: 2px;
        font-size: 150px;
        line-height: 1;
        font-weight: 100;
        color: var(--text-color);
      }
      .details p{
        font-size: 15px;
        line-height:1.5;
        margin:0;
        color:#7b8993;
      }
      .backhome {
        margin-top: 24px;
        display: inline-block;
        white-space: nowrap;
        cursor: pointer;
        letter-spacing: 1px;
        font-size: 14px;
        text-shadow: none;
        border: 2px solid #7b8993;
        line-height: 36px;
        text-align: center;
        text-decoration: none;
        height: 36px;
        padding: 0 25px;
        border-radius: 25px;
        color: #7b8993;
      }
    </style>
    </head>

  <body>
    <div class="headband"></div>
    <div class="contentBody">
      <div class="content">
        <div class="title">404</div>
        <section>
          <div class="details">
            <p>抱歉！您要找的页面不见了</p>
          </div>
          <a href="/" class="backhome" one-link-mark="yes">返回首页</a>
        </section>
      </div>          
    </div>
  </body>
</html>
            